{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://ec2-13-61-64-134.eu-north-1.compute.amazonaws.com:5173",
      "http://ec2-13-61-64-134.eu-north-1.compute.amazonaws.com:5174",
      "http://ec2-13-61-64-134.eu-north-1.compute.amazonaws.com:4200",
      "http://ec2-13-61-64-134.eu-north-1.compute.amazonaws.com:3000",
      "http://localhost:5173", 
      "http://localhost:5174",
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  }
}